{
  "name": "codeberg-moderation-tool",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "typescript": "^4.8.4",
    "vite": "^3.1.8"
  }
}
